<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <Button
            android:id="@+id/tvReset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:text="Reset"
            android:textColor="@color/black"
            android:textSize="16dp" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="20dp"
            android:paddingVertical="10dp">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Brightness"
                    android:textColor="@color/white" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/brightnessSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="10"
                    android:value="50.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Contrast"
                    android:textColor="@color/white" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/contrastSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="10"
                    android:value="0.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Saturation"
                    android:textColor="@color/white" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/saturationSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="10"
                    android:value="50.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Exposure"
                    android:textColor="@color/white" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/exposureSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="10"
                    android:value="50.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Hue"
                    android:textColor="@color/white" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/hueSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="10"
                    android:value="0.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Gamma"
                    android:textColor="@color/white" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/gammaSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="10"
                    android:value="30.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Sharpness"
                    android:textColor="@color/white" />

                <com.google.android.material.slider.Slider
                    android:id="@+id/sharpnessSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stepSize="10"
                    android:value="50.0"
                    android:valueFrom="0.0"
                    android:valueTo="100.0" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.core.widget.NestedScrollView>
    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>