<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="4dp">

        <jp.co.cyberagent.android.gpuimage.GPUImageView
            android:id="@+id/gpuImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_placeholder"
            app:gpuimage_show_loading="true"
            app:gpuimage_surface_type="surface_view" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvFilterName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?selectableItemBackgroundBorderless"
            android:gravity="center"
            android:padding="4dp"
            android:text="Normal"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>
</layout>